module purge
module load GCCcore/13.3.0
module load bzip2/1.0.8-GCCcore-13.3.0
module load zlib/1.3.1-GCCcore-13.3.0
module load XZ/5.4.5-GCCcore-13.3.0
export PATH="/home/agoll3/bioinformatics_tools/grenedalf-0.6.3:$PATH"

# Config
SYNC_DIR="/home/agoll3/las_ashingle_link/agoll3/10_FST/B_syncFiles"
OUTPUT_DIR="/home/agoll3/las_ashingle_link/agoll3/10_FST/C_FSTresults/snps"
mkdir -p "$OUTPUT_DIR"

#contains number of individuals per treatment
POOL_FILE="${OUTPUT_DIR}/pool_sizes.txt"
echo "O.1,240" > "$POOL_FILE"
echo "C.1,156" >> "$POOL_FILE"
echo "H.1,138" >> "$POOL_FILE"
echo "L.1,111" >> "$POOL_FILE"

echo "=== Running FST comparisons ==="

echo "1. Lines: O vs C vs H vs L"
grenedalf fst \
    --sync-path "${SYNC_DIR}/O.sync" \
    --sync-path "${SYNC_DIR}/C.sync" \
    --sync-path "${SYNC_DIR}/H.sync" \
    --sync-path "${SYNC_DIR}/L.sync" \
    --pool-sizes "$POOL_FILE" \
    --window-type single \
    --window-average-policy valid-snps \
    --method unbiased-nei \
    --threads 32 \
    --out-dir "$OUTPUT_DIR" \
    --file-prefix "multi_all_per_snp"

echo "2. Sex FST: H"
grenedalf fst \
    --sync-path "${SYNC_DIR}/HF.sync" \
    --sync-path "${SYNC_DIR}/HM.sync" \
    --pool-sizes "$POOL_FILE" \
    --window-type single \
    --window-average-policy valid-snps \
    --method unbiased-nei \
    --threads 32 \
    --out-dir "$OUTPUT_DIR" \
    --file-prefix "sexes_H"

echo "3. Sex FST: L"
grenedalf fst \
    --sync-path "${SYNC_DIR}/LF.sync" \
    --sync-path "${SYNC_DIR}/LM.sync" \
    --pool-sizes "$POOL_FILE" \
    --window-type single \
    --window-average-policy valid-snps \
    --method unbiased-nei \
    --threads 32 \
    --out-dir "$OUTPUT_DIR" \
    --file-prefix "sexes_L"
    
echo "4. Sex FST: C"
grenedalf fst \
    --sync-path "${SYNC_DIR}/CF.sync" \
    --sync-path "${SYNC_DIR}/CM.sync" \
    --pool-sizes "$POOL_FILE" \
    --window-type single \
    --window-average-policy valid-snps \
    --method unbiased-nei \
    --threads 32 \
    --out-dir "$OUTPUT_DIR" \
    --file-prefix "sexes_C"

echo "5. Sex FST: O"
grenedalf fst \
    --sync-path "${SYNC_DIR}/OF.sync" \
    --sync-path "${SYNC_DIR}/OM.sync" \
    --pool-sizes "$POOL_FILE" \
    --window-type single \
    --window-average-policy valid-snps \
    --method unbiased-nei \
    --threads 32 \
    --out-dir "$OUTPUT_DIR" \
    --file-prefix "sexes_O"
