# 1. Load compiler and set paths
module purge
module load GCC/12.3.0
export PATH="/home/agoll3/.local/bin:$PATH"

# 2. Verify installation
echo "=== SAMtools verification ==="
which samtools
samtools --version || { echo "ERROR: SAMtools not functional"; exit 1; }

# 3. Set directories
SAM_DIR="/home/agoll3/las_ashingle_link/agoll3/2_Mapped"
BAM_DIR="/home/agoll3/las_ashingle_link/agoll3/3_Filtered"
mkdir -p "$BAM_DIR"

# 4. Process files
for SAM_FILE in "$SAM_DIR"/*.sam; do
    SAMPLE=$(basename "$SAM_FILE" | cut -d'_' -f1)
    OUTPUT_BAM="$BAM_DIR/${SAMPLE}_filtered.bam"
    
    echo -e "\nProcessing $SAMPLE..."
    
    # A. Convert SAM to filtered BAM
    samtools view -@ 32 -h "$SAM_FILE" | \
    awk '$3 ~ /^(2L|2R|3L|3R|4|X)$/ || ($1 == "@SQ" && $2 ~ /^SN:(2L|2R|3L|3R|4|X)/)' | \
    samtools view -@ 32 -b -o "$OUTPUT_BAM"
    
    # B. Index and verify
    samtools index -@ 32 "$OUTPUT_BAM"
    echo "Created: $(ls -lh "$OUTPUT_BAM")"
    echo "Chromosome counts:"
    samtools idxstats "$OUTPUT_BAM" | head -n 6
done

echo "=== Job completed successfully ==="
